events {}

http {
    upstream app_servers {
        server app:8080;
    }
    limit_req_zone $binary_remote_addr zone=forgot_password:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=1r/s;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                        '"$request"- $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream="$upstream_addr"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location /auth/forgot-password {
            limit_req zone=forgot_password burst=5;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }

        location /auth/register {
            limit_req zone=forgot_password burst=5;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }

        location /auth/authenticate {
            limit_req zone=auth_zone burst=10;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }

        location /auth/reset-password {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }
    }

}